<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
  </head>
  <body>

  <style>
  html {
  background: url(groupaboutus.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  scroll-behavior: smooth;
  bottom:0px
  
}
	body{
  margin: 0;
  padding: 0;
  background: url(groupaboutus.png)no-repeat center fixed;
  background-size: cover;
  font-family: tahoma;
  overflow: hidden;
  margin-bottom: 25%;
}
.auto-container{
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 5px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
div{
	width: 1000px;
	margin: 0px;
}
header{
	background: url("cover.jpg");
	hight: 10vh;
	-webkit-background-size:cover;
	position: relative;
}


ul {

 margin: 0px;
 padding: 0px;
 list-style: none;
 font-family: arial;
}

ul li {
 padding 5px 20px;
 float: right;
 width: 451px;
 height: 40px;
 background-color: #292929;
 opacity: .9;
 line-height: 40px;
 text-align: center;
 font-size: 16px;
 text-decoration:none;
 margin-top: 0px;
 
}

ul li a {
 text-decoration: none;
 color:	white;
 display: block;
}

ul li a:hover {
 background-color: #fff;
 color:black;
}

ul li ul li{
 display: none;
}

ul li:hover ul li {
 display: block;
}
.box{
  width: 1030px;
  background: rgba(0, 0, 0, 0.4);
  padding:15px;
  margin: auto;
  margin-top: 21%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
  text-align:center;
 }
 
p, text{
	postion:relative;
	font-family: tahoma;
	text-align: center;
	padding: 10px;
}
#section2 {
  height: 650px;
}
#section1{
	height:650px;
}
.example_c {
	color: #ffa31a !important;
	text-transform: uppercase;
	text-decoration: none;
	background: #292929;
	padding: 20px;
	border: 4px solid #494949 !important;
	display: inline-block;
	transition: all 0.4s ease 0s;
	margin-top: 2%;
	margin-bottom: 4%;
	
}

.example_c:hover {
color: #ffffff !important;
background: #ffa31a	;
border-color: #f6b93b !important;
transition: all 0.4s ease 0s;
}
	
 </style>

	<ul>

			<li>
			
			<a href="#">Shop Now!</a>
			
				<ul>
					<li><a href="mobile and accessories.html">Mobile and Accessories(10 items)</a></li>
					<li><a href="camera accessories.html">Camera Accessories / others (10 items)</a></li>
					<li><a href="CCTV.html">CCTV / IP Camera (10 items)</a></li>
					<li><a href="Digital.html">Digital camera (10 items)</a></li>
					<li><a href="actioncamera.html">Action Camera (10 items)</a></li>
					<li><a href="Lightning.html">Lighting and Studio Equipment (10 items)</a></li>
					<li><a href="drones.html">Drones (10 items)</a></li>
					<li><a href="tripods.html">Triponds / Monoponds (10 items)</a></li>
					<li><a href="bags.html">Bags and Cases (10 items)</a></li>
					
				</ul>
			</li>
			<li><a href="#section2" onclick="alert('Are you ready!?')">>> About Us <<</a></li>
			<li><a href="Homepage.html">Home</a></li>
		</ul>
	</br>
		 
<div class="box">
</br>
		<div class="title"></title>
					<img src="MemakeS.png">
					</br>
					
					<div class="text">
						<p> Me-make stands for our names, (Me) means Meg, (Ma) means Mark and (Ke) means Kent.</p>
						
						<p>Since our first business, Me-make has been offering customers the best selection of products at unbeatable prices. Our online store has become synonymous with quality, and we ensure a continuous variety of fantastic merchandise along with unique limited edition and seasonal items that fit any budget. Check us out and start shopping today! And you can click (About Us) again in the above to see our profile.</p>
					</div>
					<div class="main" id="section2">
					
					<a href="aboutus.html" class="example_c"><font face = "Arial">back</font></a>
					</br>
					<table style="width:10%; margin-left:10px; margin-right:10px;">
						<tr>
							<td><img src="kentoy.jpg" height="200px" width="200px" style="float:center; margin-left:30px; margin-right:100px;"></td>
							<td><img src="acebesun.png" height="200px" width="200px" style="float:center; margin-left:50px; margin-right:100px;"></td>
							<td><img src="ramos.jpg" height="200px" width="200px" style="float:center; margin-left:50px; margin-right:40px;"></td>
						</tr>
						<tr>
							<td><h3 style="margin-left:35px;" align="left">Name: KENT ARMELIA<br>Age: 20<br>Birthday: November 4, 1998<br>Live in: Tanke, Talisay City<br>Email: kentarmelia@gmail.com<br><h3>Motto:</h3>"Won't survive without COMPUTER,INTERNET AND ANIME"</h3>
							<td><h3 style="margin-left:35px;" align="left">Name: MARK JOPHEIR ACEBES<br>Age: 22<br>Birthday: January 4, 1997<br>Live in: Tisa, Cebu City<br>Email: markacebes@yahoo.com<br><h3>Motto:</h3>"All we are is the result of what we thought, be careful of your thougths"</h3>
							<td><h3 style="margin-left:50px;" align="left">Name: MEG RAMOS<br>Age: 19<br>Birthday: May 6, 2000<br>Live in: Singson, Guadalupe, Cebu City<br>Email: meg.ramos6@gmail.com<br><h3>Motto:</h3>"why pass? if you can pass away"</h3>
						</tr>
						
					</table>
</div>

<img src="meg.jpg">
 </body>
 </html>