<!DOCTYPE html>
<html>
<head>
<title>Action Camera</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
   background-color:#1b1b1b;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;
}
.sidenav a {
  padding: 5px 5px 5px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 42px;
  font-size: 27px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.img-container{
	text-align: center;
}
.icon-bar {
   background-color:#ffa31a; !important;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.example_c {
	color: #ffa31a !important;
	text-transform: uppercase;
	text-decoration: none;
	background: #292929;
	padding: 15px;
	border: 1px solid #ffa31a; !important;
	display: inline-block;
	transition: all 0.4s ease 0s;
	margin-top: 7%;
}

.example_c:hover {
color: #ffffff !important;
background: #ffa31a;
border-color: #f6b93b !important;
transition: all 0.4s ease 0s;
}
div.gallery {
  margin: 32px;
  border: 1px solid #ffa31a;
  float: right;
  width: 250px;
  margin-top:5%; 
 }

div.gallery:hover {
 background: #ffa31a;	
 border: 1px solid  #ffa31a;
}

div.gallery img {
  width:250px;
	height: 250px;
}

div.desc {
color:white;
  padding: 15px;
  text-align: center;
  position: relative;
}
div.desc2 {
 border: 1px solid #ffa31a;
 background: #1b1b1b;
 color:#ffa31a;
  padding: 15px;
  text-align: right;
  position: relative;
}
</style>
</head>
<body>
<ul>
  <li><span style=" background-color: black !important; font-size:35px;cursor:pointer" onclick="openNav()" class="icon-bar" style="background-color: black !important;"><p>&#9776;</p></span></li>
  <div class="img-container"><img src="logoly.PNG" align="center">
</ul>
<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="Homepage.html" class="example_c"><font face = "Arial">HOME</font></a>
	<hr>
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="Homepage.html" class="example_c"><font face = "Arial">HOME</font></a>
	<hr>
	<a href="mobile and accessories.html" class="example_c"><font size = "2px" face = "Arial">Mobile and Accessories</font></a>
	<a href="camera accessories.html" class="example_c" ><font size = "2px" face = "Arial">Camera Accessories</font></a>
	<a href="CCTV.html" class="example_c"><font size = "2px" face = "Arial">CCTV / IP Camera</font></a>
	<a href="actioncamera.html" class="example_c"><font size = "2px" face = "Arial">Action Camera</font></a>
	<a href="digital.html" class="example_c"><font size = "2px" face = "Arial">Digital Camera</font></a>
	<a href="Lightning.html" class="example_c"><font size = "2px" face = "Arial">Lightning and Studio Equipment</font></a>
	<a href="drones.html" class="example_c"><font size = "2px" face = "Arial">Drones</font></a>
	<a href="tripods.html" class="example_c"><font size = "2px" face = "Arial">Tripods/Monopods</font></a>
	<a href="bags.html" class="example_c"><font size = "2px" face = "Arial">Bags and Cases</font></a>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "253px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1 align="center" style="color:#ffa31a; font-size:80px;">Action Camera</h1>

    <a href="linkaction\action1.html"><div class="gallery">
    <img src="linkaction\action camera\Digital SLR Camera 2.4 HD SLR Digital Camera.jpg" width="600" height="400">
  <div class="desc">Digital SLR Camera 2.4 HD SLR Digital Camera<br></div>
  <div class="desc2"><span>&#8369;</span>2043</div>
</div></a>

<a href="linkaction\action2.html"><div class="gallery">
  <img src="linkaction\action camera\A7 Sports Camera Water Proof Waterproof Action Camera Cam.jpg" width="600" height="400">
 <div class="desc">A7 Sports Camera Water Proof Waterproof Action Camera</br></div>
  <div class="desc2"><span>&#8369;</span>1950 - <span>&#8369;</span>3100</div>
</div></a>

<a href="linkaction\action3.html"><div class="gallery">
 
    <img src="linkaction\action camera\Full HD 1080P 32GB 16x Zoom Digital Video Camera.jpg" alt="Northern Lights" width="600" height="400">

  <div class="desc">Full HD 1080P 32GB 16x Zoom Digital Video Camera</br></div>
  <div class="desc2"><span>&#8369;</span>640</div>
</div></a>

<a href="linkaction\action4.html"><div class="gallery">

    <img src="linkaction\action camera\Mini HD Spy Digital Camcorder DV DVR Hidden Web Camera Y2000.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Mini HD Spy Digital Camcorder DV DVR Hidden Web Camera Y2000</br></div>
  <div class="desc2"><span>&#8369;</span>2000</div>
</div></a>
<br>
</br>
<a href="linkaction\action5.html"><div class="gallery">

    <img src="linkaction\action camera\Mini Micro Tiny Camera Video Recorder Anti-Shake DV Camcorder USB.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Mini Micro Tiny Camera Video Recorder Anti-Shake DV Camcorder USB</br></div>
  <div class="desc2"><span>&#8369;</span>640 - <span>&#8369;</span>1020</div>
</div></a>

<a href="linkaction\action6.html"><div class="gallery">

    <img src="linkaction\action camera\Quality Mini Micro SPY HD Cam Hidden Camera Dice.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Quality Mini Micro SPY HD Cam Hidden Camera Dice</br></div>
  <div class="desc2"><span>&#8369;</span>1300</div>
</div></a>

<a href="linkaction\action7.html"><div class="gallery">
 
    <img src="linkaction\action camera\Special offer A7 Sports Camera HD DV Waterproof.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Special offer A7 Sports Camera HD DV Waterproof</br></div>
  <div class="desc2"><span>&#8369;</span>2000 - <span>&#8369;</span>3000</div>
</div></a>

<a href="linkaction\action8.html"><div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="linkaction\action camera\LEMFO Action Camera Full HD 1080P 30-meter Waterproof 8MP Sports Video-Cam Wide angle Lenses.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">LEMFO Action Camera Full HD 1080P 30-meter Waterproof 8MP Sports Video-Cam Wide angle Lenses</br></div>
  <div class="desc2"><span>&#8369;</span>400 - <span>&#8369;</span>500</div>
</div></a>

<a href="linkaction\action9.html"><div class="gallery">

    <img src="linkaction\action camera\Supremo Conquest 4K Action Camera.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Supremo Conquest 4K Action Camera</br></div>
  <div class="desc2"><span>&#8369;</span>780</div>
</div></a>

<a href="linkaction\action10.html"><div class="gallery">

    <img src="linkaction\action camera\Nikon keyMission 170 4k action camera.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Nikon keyMission 170 4k action camera</br></div>
  <div class="desc2"><span>&#8369;</span>4000</div>
</div></a>



</body>
</html>