<!DOCTYPE html>
<html>
<head>
<title>Camera accessories</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
   background-color:#1b1b1b;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;
}
.sidenav a {
  padding: 5px 5px 5px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 42px;
  font-size: 27px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.img-container{
	text-align: center;
}
.icon-bar {
   background-color:#ffa31a; !important;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.example_c {
	color: #ffa31a !important;
	text-transform: uppercase;
	text-decoration: none;
	background: #292929;
	padding: 15px;
	border: 1px solid #ffa31a; !important;
	display: inline-block;
	transition: all 0.4s ease 0s;
	margin-top: 7%;
}

.example_c:hover {
color: #ffffff !important;
background: #ffa31a;
border-color: #f6b93b !important;
transition: all 0.4s ease 0s;
}
div.gallery {
  margin: 35px;
  border: 1px solid #ffa31a;
  float: right;
  width: 250px;
  margin-top:4%;
  margin-right:10%;
 }

div.gallery:hover {
 background: #ffa31a;	
 border: 1px solid  #ffa31a;
}

div.gallery img {
  width:250px;
	height: 250px;
}

div.desc {
color:white;
  padding: 15px;
  text-align: center;
  position: relative;
}
div.desc2 {
 border: 1px solid #ffa31a;
 background: #1b1b1b;
 color:#ffa31a;
  padding: 15px;
  text-align: right;
  position: relative;
}
</style>
</head>
<body>
<ul>
  <li><span style=" background-color: black !important; font-size:35px;cursor:pointer" onclick="openNav()" class="icon-bar" style="background-color: black !important;"><p>&#9776;</p></span></li>
  <div class="img-container"><img src="logoly.PNG" align="center">
</ul>
<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="Homepage.html" class="example_c"><font face = "Arial">HOME</font></a>
	<hr>
	<a href="mobile and accessories.html" class="example_c"><font size = "2px" face = "Arial">Mobile and Accessories</font></a>
	<a href="camera accessories.html" class="example_c" ><font size = "2px" face = "Arial">Camera Accessories</font></a>
	<a href="CCTV.html" class="example_c"><font size = "2px" face = "Arial">CCTV / IP Camera</font></a>
	<a href="actioncamera.html" class="example_c"><font size = "2px" face = "Arial">Action Camera</font></a>
	<a href="digital.html" class="example_c"><font size = "2px" face = "Arial">Digital Camera</font></a>
	<a href="Lightning.html" class="example_c"><font size = "2px" face = "Arial">Lightning and Studio Equipment</font></a>
	<a href="drones.html" class="example_c"><font size = "2px" face = "Arial">Drones</font></a>
	<a href="tripods.html" class="example_c"><font size = "2px" face = "Arial">Tripods/Monopods</font></a>
	<a href="bags.html" class="example_c"><font size = "2px" face = "Arial">Bags and Cases</font></a>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "253px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1 align="center" style="color:#ffa31a; font-size:80px;">Camera Accessories</h1>

    <a href="linkcamera\camera1.html"><div class="gallery">
    <img src="linkcamera\camera accessories\1080P 30FPS HD Spy DVR Hidden Camera Pen USB Cable DV Video Recorders Cam.jpg" width="600" height="400">
  <div class="desc">HD Spy DVR Hidden Camera Pen USB Cable DV Video Recorders Cam<br></div>
  <div class="desc2">₱510</div>
</div></a>

<a href="linkcamera\camera2.html"><div class="gallery">
  <img src="linkcamera\camera accessories\Digital Microscope 8LED USB Endoscope Camera Magnifier 1000X.jpg" width="600" height="400">
 <div class="desc">Digital Microscope 8LED USB Endoscope Camera Magnifier 1000X</br></div>
  <div class="desc2">₱593</div>
</div></a>

<a href="linkcamera\camera3.html"><div class="gallery">

    <img src="linkcamera\camera accessories\HST Rainbow Camera Neck Shoulder Strap Fujifilm Instax Mini.jpg" alt="Northern Lights" width="600" height="400">
  
  <div class="desc">HST Rainbow Camera Neck Shoulder Strap Fujifilm Instax Mini</br></div>
  <div class="desc2"><span>&#8369;</span>₱78</div>
</div></a>

<a href="linkcamera\camera4.html"><div class="gallery">

    <img src="linkcamera\camera accessories\MG Universal Compatible Mini LED Camera Flash Speedlite External Protable Flashlight PH.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">MG Universal Compatible Mini LED Camera Flash Speedlite</br></div>
  <div class="desc2">₱525</div>
</div></a>

</br>
<a href="linkcamera\camera5.html"><div class="gallery">

    <img src="linkcamera\camera accessories\Mini HD 720P Camera Glasses Hidden Eyewear DVR Video Recorder Cam.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Mini HD 720P Camera Glasses Hidden Eyewear DVR Video Recorder Cam</br></div>
  <div class="desc2">₱351</div>
</div></a>

<a href="linkcamera\camera6.html"><div class="gallery">

    <img src="linkcamera\camera accessories\ML-L3 Nikon Infrared Remote Control Sony SLR Camera Wireless Shutter.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">ML-L3 Nikon Infrared Remote Control Sony SLR Camera Wireless Shutter</br></div>
  <div class="desc2">₱79</div>
</div></a>

<a href="linkcamera\camera7.html"><div class="gallery">

    <img src="linkcamera\camera accessories\Sports Camera 50M Waterproof Diving Night Light 84 LED Video DSLR Photography Lamp.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Sports Camera Waterproof Diving Video Lamp</br></div>
  <div class="desc2">₱1,505</div>
</div></a>

<a href="linkcamera\camera8.html"><div class="gallery">

    <img src="linkcamera\camera accessories\Sports HD DV Mini DV Camera SQ11.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Sports HD DV Mini DV Camera SQ11</br></div>
  <div class="desc2">₱264 - ₱296</div>
</div></a>

<a href="linkcamera\camera9.html"><div class="gallery">

    <img src="linkcamera\camera accessories\Surveillance Camera 1080P Full HD WIFI IP Camera.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Surveillance Camera 1080P Full HD WIFI IP Camera</br></div>
  <div class="desc2">₱729 - ₱1,199</div>
</div></a>

<a href="linkcamera\camera10.html"><div class="gallery">

    <img src="linkcamera\camera accessories\Telesin Underwater Waterproof Dome for Gopro Hero 5, Hero 6, Hero 7 Cameras.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Telesin Underwater Waterproof Dome for Gopro Hero 5, Hero 6, Hero 7 Cameras</br></div>
  <div class="desc2">₱1,680</div>
</div></a>



</body>
</html>