<!DOCTYPE html>
<html>
<head>
<title>CCTV/IP Camera</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
   background-color:#1b1b1b;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;
}
.sidenav a {
  padding: 5px 5px 5px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 42px;
  font-size: 27px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.img-container{
	text-align: center;
}
.icon-bar {
   background-color:#ffa31a; !important;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.example_c {
	color: #ffa31a !important;
	text-transform: uppercase;
	text-decoration: none;
	background: #292929;
	padding: 15px;
	border: 1px solid #ffa31a; !important;
	display: inline-block;
	transition: all 0.4s ease 0s;
	margin-top: 7%;
}

.example_c:hover {
color: #ffffff !important;
background: #ffa31a;
border-color: #f6b93b !important;
transition: all 0.4s ease 0s;
}
div.gallery {
  margin: 32px;
  border: 1px solid #ffa31a;
  float: right;
  width: 250px;
  margin-top:5%; 
 }

div.gallery:hover {
 background: #ffa31a;	
 border: 1px solid  #ffa31a;
}

div.gallery img {
  width:250px;
	height: 250px;
}

div.desc {
color:white;
  padding: 15px;
  text-align: center;
  position: relative;
}
div.desc2 {
 border: 1px solid #ffa31a;
 background: #1b1b1b;
 color:#ffa31a;
  padding: 15px;
  text-align: right;
  position: relative;
}
</style>
</head>
<body>
<ul>
  <li><span style=" background-color: black !important; font-size:35px;cursor:pointer" onclick="openNav()" class="icon-bar" style="background-color: black !important;"><p>&#9776;</p></span></li>
  <div class="img-container"><img src="logoly.PNG" align="center">
</ul>
<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="Homepage.html" class="example_c"><font face = "Arial">HOME</font></a>
	<hr>
	<a href="mobile and accessories.html" class="example_c"><font size = "2px" face = "Arial">Mobile and Accessories</font></a>
	<a href="camera accessories.html" class="example_c" ><font size = "2px" face = "Arial">Camera Accessories</font></a>
	<a href="CCTV.html" class="example_c"><font size = "2px" face = "Arial">CCTV / IP Camera</font></a>
	<a href="actioncamera.html" class="example_c"><font size = "2px" face = "Arial">Action Camera</font></a>
	<a href="digital.html" class="example_c"><font size = "2px" face = "Arial">Digital Camera</font></a>
	<a href="Lightning.html" class="example_c"><font size = "2px" face = "Arial">Lightning and Studio Equipment</font></a>
	<a href="drones.html" class="example_c"><font size = "2px" face = "Arial">Drones</font></a>
	<a href="tripods.html" class="example_c"><font size = "2px" face = "Arial">Tripods/Monopods</font></a>
	<a href="bags.html" class="example_c"><font size = "2px" face = "Arial">Bags and Cases</font></a>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "253px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1 align="center" style="color:#ffa31a; font-size:80px;">CCTV / IP Camera</h1>

    <a href="linkCCTV\CCTV1.html"><div class="gallery">
    <img src="linkCCTV\CCTV\Wireless household Yoosee YYP2P 1080P IPcam CCTV Camera.jpeg" width="600" height="400">
  <div class="desc">Wireless household Yoosee YYP2P 1080P IPcam CCTV Camera<br></div>
  <div class="desc2"><span>&#8369;</span>778</div>
</div></a>

<a href="linkCCTV\CCTV2.html"><div class="gallery">
  <img src="linkCCTV\CCTV\1080P WiFi Wireless IP Camera Security Video Surveillance Ip Cam CCTV Camera ipcam.jpg" width="600" height="400">
 <div class="desc">1080P WiFi Wireless IP Camera Security Video Surveillance Ip Cam CCTV Camera ipcam</br></div>
  <div class="desc2"><span>&#8369;</span>599 - <span>&#8369;</span>1,035</div>
</div></a>

<div class="gallery">
  <a  href="linkCCTV\CCTV3.html">
    <img src="linkCCTV\CCTV\Snowman ip camera CCTV 1080P Home Security IP Camera HD WiFi Camera Wireless IPCAM.jpeg" alt="Northern Lights" width="600" height="400">
  <div class="desc">Snowman ip camera CCTV 1080P Home Security IP Camera HD WiFi Camera Wireless IPCAM</br></div>
  <div class="desc2"><span>&#8369;</span>855</div>
</div> </a>


<div class="gallery">
  <a href="linkCCTV\CCTV4.html">
    <img src="linkCCTV\CCTV\12.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">IP Camera Wireless WIFI Network Security Home Monitor CCTV 360° Panoramic Light Bulb Camera (WHITE)</br></div>
  <div class="desc2"><span>&#8369;</span>699</div>
</div></a>

<br>
</br>
<a href="linkCCTV\CCTV5.html"><div class="gallery">

    <img src="linkCCTV\CCTV\cctv camera Cube Camera Security Camera Night Vision.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">cctv camera Cube Camera Security Camera Night Vision</br></div>
  <div class="desc2"><span>&#8369;</span>288</div>
</div></a>


<a href="linkCCTV\CCTV6.html"><div class="gallery">

    <img src="linkCCTV\CCTV\HIKVISION DS-2CE16C0T-IRPF(2.8) 1MP Bullet HDTVI CCTV Camera.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">HIKVISION DS-2CE16C0T-IRPF(2.8) 1MP Bullet HDTVI CCTV Camera</br></div>
  <div class="desc2"><span>&#8369;</span>530</div>
</div></a>


<a href="linkCCTV\CCTV7.html"><div class="gallery">

    <img src="linkCCTV\CCTV\Fake Dummy CCTV Camera Realistic Surveillance IP Camera.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Fake Dummy CCTV Camera Realistic Surveillance IP Camera</br></div>
  <div class="desc2"><span>&#8369;</span>90</div>
</div></a>


<a href="linkCCTV\CCTV8.html"><div class="gallery">

    <img src="linkCCTV\CCTV\Xiaomi Mi XiaoFang HD IP CAM Night Wireless WIFI CCTV Camera.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Xiaomi Mi XiaoFang HD IP CAM Night Wireless WIFI CCTV Camera</br></div>
  <div class="desc2"><span>&#8369;</span>₱910</div>
</div></a>


<a href="linkCCTV\CCTV9.html"><div class="gallery">

    <img src="linkCCTV\CCTV\HD Wireless Wifi Outdoor CCTV Camera Security Waterproof ONVIF 1080P Cam.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">HD Wireless Wifi Outdoor CCTV Camera Security Waterproof ONVIF 1080P Cam 4.7</br></div>
  <div class="desc2"><span>&#8369;</span>1,160 - <span>&#8369;</span>1,542</div>
</div></a>


<a href="linkCCTV\CCTV10.html"><div class="gallery">
 
    <img src="linkCCTV\CCTV\Sricam SriHome NVS001 NVR CCTV Kit Wireless Security Camera.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Sricam SriHome NVS001 NVR CCTV Kit Wireless Security Camera</br></div>
  <div class="desc2"><span>&#8369;</span>6,999</div>
</div></a>




</body>
</html>