<!DOCTYPE html>
<html>
<head>
<title>Digital Camera</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
   background-color:#1b1b1b;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;
}
.sidenav a {
  padding: 5px 5px 5px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 42px;
  font-size: 27px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.img-container{
	text-align: center;
}
.icon-bar {
   background-color:#ffa31a; !important;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.example_c {
	color: #ffa31a !important;
	text-transform: uppercase;
	text-decoration: none;
	background: #292929;
	padding: 15px;
	border: 1px solid #ffa31a; !important;
	display: inline-block;
	transition: all 0.4s ease 0s;
	margin-top: 7%;
}

.example_c:hover {
color: #ffffff !important;
background: #ffa31a;
border-color: #f6b93b !important;
transition: all 0.4s ease 0s;
}
div.gallery {
  margin: 35px;
  border: 1px solid #ffa31a;
  float: right;
  width: 250px;
  margin-top:4%;
  margin-right:10%;
 }

div.gallery:hover {
 background: #ffa31a;	
 border: 1px solid  #ffa31a;
}

div.gallery img {
  width:250px;
	height: 250px;
}

div.desc {
color:white;
  padding: 15px;
  text-align: center;
  position: relative;
}
div.desc2 {
 border: 1px solid #ffa31a;
 background: #1b1b1b;
 color:#ffa31a;
  padding: 15px;
  text-align: right;
  position: relative;
}
</style>
</head>
<body>
<ul>
  <li><span style=" background-color: black !important; font-size:35px;cursor:pointer" onclick="openNav()" class="icon-bar" style="background-color: black !important;"><p>&#9776;</p></span></li>
  <div class="img-container"><img src="logoly.PNG" align="center">
</ul>
<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="Homepage.html" class="example_c"><font face = "Arial">HOME</font></a>
	<hr>
	<a href="mobile and accessories.html" class="example_c"><font size = "2px" face = "Arial">Mobile and Accessories</font></a>
	<a href="camera accessories.html" class="example_c" ><font size = "2px" face = "Arial">Camera Accessories</font></a>
	<a href="CCTV.html" class="example_c"><font size = "2px" face = "Arial">CCTV / IP Camera</font></a>
	<a href="actioncamera.html" class="example_c"><font size = "2px" face = "Arial">Action Camera</font></a>
	<a href="digital.html" class="example_c"><font size = "2px" face = "Arial">Digital Camera</font></a>
	<a href="Lightning.html" class="example_c"><font size = "2px" face = "Arial">Lightning and Studio Equipment</font></a>
	<a href="drones.html" class="example_c"><font size = "2px" face = "Arial">Drones</font></a>
	<a href="tripods.html" class="example_c"><font size = "2px" face = "Arial">Tripods/Monopods</font></a>
	<a href="bags.html" class="example_c"><font size = "2px" face = "Arial">Bags and Cases</font></a>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "253px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1 align="center" style="color:#ffa31a; font-size:80px;">Digital Camera</h1>

    <a href="linkdigital\digital1.html"><div class="gallery">
    <img src="linkdigital\Digital\1080P HD 4 Times Digital Zoom Screen Camera Video Camcoder.jpg" width="600" height="400">
  <div class="desc">1080P HD 4 Times Digital Zoom Screen Camera Video<br></div>
  <div class="desc2">₱2,899</div>
</div></a>

<a href="linkdigital\digital2.html"><div class="gallery">
  <img src="linkdigital\Digital\Popcorn Digital Vlogging Camera HD 1080p 24.0MP Camcorder.jpg" width="600" height="400">
 <div class="desc">Popcorn Digital Vlogging Camera HD 1080p Camcorder</br></div>
  <div class="desc2">₱3,350</div>
</div></a>

<a href="linkdigital\digital3.html"><div class="gallery">

    <img src="linkdigital\Digital\Gadget Fashion 2.4 Inch HD Screen Digital Camera 16MP.jpg" alt="Northern Lights" width="600" height="400">
  
  <div class="desc">Gadget Fashion 2.4 Inch HD Screen Digital Camera 16MP</br></div>
  <div class="desc2">₱855</div>
</div></a>

<a href="linkdigital\digital4.html"><div class="gallery">

    <img src="linkdigital\Digital\Nikon Coolpix B500 Digital Camera - [Black].jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Nikon Coolpix B500 Digital Camera - [Black]</br></div>
  <div class="desc2">₱12,720</div>
</div></a>

</br>
<a href="linkdigital\digital5.html"><div class="gallery">

    <img src="linkdigital\Digital\Andoer FHD 1080P Camecorder Digital Video Camera Infrared Ni.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Andoer FHD Camecorder Digital Video Camera</br></div>
  <div class="desc2">₱3,155 - ₱5,320</div>
</div></a>

<a href="linkdigital\digital6.html"><div class="gallery">

    <img src="linkdigital\Digital\Fujifilm Instax Mini 90 Neo Classic.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Fujifilm Instax Mini 90 Neo Classic</br></div>
  <div class="desc2">₱7,550</div>
</div></a>

<a href="linkdigital\digital7.html"><div class="gallery">

    <img src="linkdigital\Digital\Fujifilm Intax Mini 9 Instant Film Camera FUJI Limited Edition.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Fujifilm Intax Mini 9 Instant Film Camera FUJI Limited Edition</br></div>
  <div class="desc2">₱3,500</div>
</div></a>

<a href="linkdigital\digital8.html"><div class="gallery">

    <img src="linkdigital\Digital\Sony DSC-W830 Digital Camera with 2.7 Inch LCD.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Sony DSC-W830 Digital Camera with 2.7 Inch LCD</br></div>
  <div class="desc2">₱6,800</div>
</div></a>

<a href="linkdigital\digital9.html"><div class="gallery">

    <img src="linkdigital\Digital\Camcorder Video Camera Ultra HD 1080P Vlogging YouTube Digital Recorder Camera.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Camcorder Video Camera Ultra HD 1080P Vlogging YouTube Digital Recorder Camera</br></div>
  <div class="desc2">₱16,855</div>
</div></a>

<a href="linkdigital\digital10.html"><div class="gallery">

    <img src="linkdigital\Digital\SONY DSC-HX300 Camera 24MP+50x Zoom.jpeg" alt="Mountains" width="600" height="400">

  <div class="desc">SONY DSC-HX300 Camera 24MP+50x Zoom</br></div>
  <div class="desc2">₱11,500</div>
</div></a>



</body>
</html>