<!DOCTYPE html>
<html>
<head>
<title>Drones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
   background-color:#1b1b1b;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;
}
.sidenav a {
  padding: 5px 5px 5px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 42px;
  font-size: 27px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.img-container{
	text-align: center;
}
.icon-bar {
   background-color:#ffa31a; !important;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.example_c {
	color: #ffa31a !important;
	text-transform: uppercase;
	text-decoration: none;
	background: #292929;
	padding: 15px;
	border: 1px solid #ffa31a; !important;
	display: inline-block;
	transition: all 0.4s ease 0s;
	margin-top: 7%;
}

.example_c:hover {
color: #ffffff !important;
background: #ffa31a;
border-color: #f6b93b !important;
transition: all 0.4s ease 0s;
}
div.gallery {
  margin: 35px;
  border: 1px solid #ffa31a;
  float: right;
  width: 250px;
  margin-top:4%;
  margin-right:10%;
 }

div.gallery:hover {
 background: #ffa31a;	
 border: 1px solid  #ffa31a;
}

div.gallery img {
  width:250px;
	height: 250px;
}

div.desc {
color:white;
  padding: 15px;
  text-align: center;
  position: relative;
}
div.desc2 {
 border: 1px solid #ffa31a;
 background: #1b1b1b;
 color:#ffa31a;
  padding: 15px;
  text-align: right;
  position: relative;
}
</style>
</head>
<body>
<ul>
  <li><span style=" background-color: black !important; font-size:35px;cursor:pointer" onclick="openNav()" class="icon-bar" style="background-color: black !important;"><p>&#9776;</p></span></li>
  <div class="img-container"><img src="logoly.PNG" align="center">
</ul>
<div id="mySidenav" class="sidenav">
	<a href="mobile and accessories.html" class="example_c"><font size = "2px" face = "Arial">Mobile and Accessories</font></a>
	<a href="camera accessories.html" class="example_c" ><font size = "2px" face = "Arial">Camera Accessories</font></a>
	<a href="CCTV.html" class="example_c"><font size = "2px" face = "Arial">CCTV / IP Camera</font></a>
	<a href="actioncamera.html" class="example_c"><font size = "2px" face = "Arial">Action Camera</font></a>
	<a href="digital.html" class="example_c"><font size = "2px" face = "Arial">Digital Camera</font></a>
	<a href="Lightning.html" class="example_c"><font size = "2px" face = "Arial">Lightning and Studio Equipment</font></a>
	<a href="drones.html" class="example_c"><font size = "2px" face = "Arial">Drones</font></a>
	<a href="tripods.html" class="example_c"><font size = "2px" face = "Arial">Tripods/Monopods</font></a>
	<a href="bags.html" class="example_c"><font size = "2px" face = "Arial">Bags and Cases</font></a>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "253px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1 align="center" style="color:#ffa31a; font-size:80px;">Drones</h1>

    <a href="linkdrones\drones1.html"><div class="gallery">
    <img src="linkdrones\drones\Camera RC Drone 3D Flips.jpeg" width="600" height="400">
  <div class="desc">Camera RC Drone 3D Flips<br></div>
  <div class="desc2">₱999</div>
</div></a>

<a href="linkdrones\drones2.html"><div class="gallery">
  <img src="linkdrones\drones\Camera Wifi FPV Foldable 6-Axis Drone.jpeg" width="600" height="400">
 <div class="desc">Camera Wifi FPV Foldable 6-Axis Drone</br></div>
  <div class="desc2">₱1,652</div>
</div></a>

<a href="linkdrones\drones3.html"><div class="gallery">

    <img src="linkdrones\drones\Camera Wifi FPV Foldable 6-Axis Gyro RC.jpg" alt="Northern Lights" width="600" height="400">
  
  <div class="desc">Camera Wifi FPV Foldable 6-Axis Gyro RC</br></div>
  <div class="desc2"><span>&#8369;</span>₱1,300</div>
</div></a>

<a href="linkdrones\drones4.html"><div class="gallery">

    <img src="linkdrones\drones\Drone 720P Camera Auto Foldable Arm Altitude Hold RC.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Drone 720P Camera Auto Foldable Arm Altitude Hold RC</br></div>
  <div class="desc2">₱2,300</div>
</div></a>

</br>
<a href="linkdrones\drones5.html"><div class="gallery">

    <img src="linkdrones\drones\FPV 2.0MP Camera 3D Flip Altitude Hold Foldable.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">FPV 2.0MP Camera 3D Flip Altitude Hold Foldable</br></div>
  <div class="desc2">₱3,000</div>
</div></a>

<a href="linkdrones\drones6.html"><div class="gallery">

    <img src="linkdrones\drones\FPV HD Double Camera Foldable RC Drone Quadrocopter.png" alt="Mountains" width="600" height="400">

  <div class="desc">FPV HD Double Camera Foldable RC Drone Quadrocopter</br></div>
  <div class="desc2">₱4,200</div>
</div></a>

<a href="linkdrones\drones7.html"><div class="gallery">

    <img src="linkdrones\drones\Mini Foldable RC Pocket Drone WiFi 0.3MP Camera 480P Video.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Mini Foldable RC Pocket Drone WiFi 0.3MP Camera 480P Video</br></div>
  <div class="desc2">₱2,000</div>
</div></a>

<a href="linkdrones\drones8.html"><div class="gallery">

    <img src="linkdrones\drones\Pocket Drone 0.3MP Camera(red).jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Pocket Drone 0.3MP Camera</br></div>
  <div class="desc2">₱6,200</div>
</div></a>

<a href="linkdrones\drones9.html"><div class="gallery">

    <img src="linkdrones\drones\RC Quadcopter Kamera FPV WiFi 2.0MP 1080P 4-Axis Altitude.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">RC Quadcopter Kamera FPV WiFi 2.0MP 1080P 4-Axis Altitude</br></div>
  <div class="desc2">₱3,200</div>
</div></a>

<a href="linkdrones\drones10.html"><div class="gallery">

    <img src="linkdrones\drones\FPV HD Double Camera Foldable RC Drone Quadrocopter.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">FPV HD Double Camera Foldable RC Drone Quadrocopter</br></div>
  <div class="desc2">₱3,540</div>
</div></a>



</body>
</html>