<!DOCTYPE html>
<html>
<head>
<title>Lightning and equipments</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
   background-color:#1b1b1b;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;
}
.sidenav a {
  padding: 5px 5px 5px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 42px;
  font-size: 27px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.img-container{
	text-align: center;
}
.icon-bar {
   background-color:#ffa31a; !important;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.example_c {
	color: #ffa31a !important;
	text-transform: uppercase;
	text-decoration: none;
	background: #292929;
	padding: 15px;
	border: 1px solid #ffa31a; !important;
	display: inline-block;
	transition: all 0.4s ease 0s;
	margin-top: 7%;
}

.example_c:hover {
color: #ffffff !important;
background: #ffa31a;
border-color: #f6b93b !important;
transition: all 0.4s ease 0s;
}
div.gallery {
  margin: 35px;
  border: 1px solid #ffa31a;
  float: right;
  width: 250px;
  margin-top:4%;
  margin-right:10%;
 }

div.gallery:hover {
 background: #ffa31a;	
 border: 1px solid  #ffa31a;
}

div.gallery img {
  width:250px;
	height: 250px;
}

div.desc {
color:white;
  padding: 15px;
  text-align: center;
  position: relative;
}
div.desc2 {
 border: 1px solid #ffa31a;
 background: #1b1b1b;
 color:#ffa31a;
  padding: 15px;
  text-align: right;
  position: relative;
}
</style>
</head>
<body>
<ul>
  <li><span style=" background-color: black !important; font-size:35px;cursor:pointer" onclick="openNav()" class="icon-bar" style="background-color: black !important;"><p>&#9776;</p></span></li>
  <div class="img-container"><img src="logoly.PNG" align="center">
</ul>
<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="Homepage.html" class="example_c"><font face = "Arial">HOME</font></a>
	<hr>
	<a href="mobile and accessories.html" class="example_c"><font size = "2px" face = "Arial">Mobile and Accessories</font></a>
	<a href="camera accessories.html" class="example_c" ><font size = "2px" face = "Arial">Camera Accessories</font></a>
	<a href="CCTV.html" class="example_c"><font size = "2px" face = "Arial">CCTV / IP Camera</font></a>
	<a href="actioncamera.html" class="example_c"><font size = "2px" face = "Arial">Action Camera</font></a>
	<a href="digital.html" class="example_c"><font size = "2px" face = "Arial">Digital Camera</font></a>
	<a href="Lightning.html" class="example_c"><font size = "2px" face = "Arial">Lightning and Studio Equipment</font></a>
	<a href="drones.html" class="example_c"><font size = "2px" face = "Arial">Drones</font></a>
	<a href="tripods.html" class="example_c"><font size = "2px" face = "Arial">Tripods/Monopods</font></a>
	<a href="bags.html" class="example_c"><font size = "2px" face = "Arial">Bags and Cases</font></a>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "253px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1 align="center" style="color:#ffa31a; font-size:80px;">Lightning and Equipment</h1>

    <a href="linklightning\lightning1.html"><div class="gallery">
    <img src="linklightning\Lightning\BOYA BY-MM1 Compact On-Camera Video Microphone Youtube Vlogging Recording Mic digital SLR camera.jpg" width="600" height="400">
  <div class="desc">BOYA BY-MM1 Compact On-Camera Video Microphone digital SLR camera<br></div>
  <div class="desc2">₱880</div>
</div></a>

<a href="linklightning\lightning2.html"><div class="gallery">
  <img src="linklightning\Lightning\Godox V1O Professional Camera Flash Speedlite Speedlight Round Head Wireless 2.4G for Olympus Camera.jpg" width="600" height="400">
 <div class="desc">Godox V1O Professional Camera Flash Speedlite Wireless Olympus Camera</br></div>
  <div class="desc2">₱11,291</div>
</div></a>

<a href="linklightning\lightning3.html"><div class="gallery">

    <img src="linklightning\Lightning\YONGNUO YN862C Wireless TTL Camera Flash Master Slave Speedlite.jpg" alt="Northern Lights" width="600" height="400">
  
  <div class="desc">YONGNUO YN862C Wireless TTL Camera Flash Master Slave Speedlite</br></div>
  <div class="desc2">₱7,354</div>
</div></a>

<a href="linklightning\lightning4.html"><div class="gallery">

    <img src="linklightning\Lightning\Andoer W81 Mini Interlock Camera LED Light Panel 6.5W Dimmable 6000K Camcorder Video Lamp with 7-13.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Andoer W81 Mini Interlock Camera Camcorder Video</br></div>
  <div class="desc2">₱12,720</div>
</div></a>

</br>
<a href="linklightning\lightning5.html"><div class="gallery">

    <img src="linklightning\Lightning\Godox LC500 LED Light Stick Handheld 18W 3300K-5600K Adjustable Remote F Camera DV Wedding Shooting.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Godox LC500 LED Light Stick Handheld Camera Shooting</br></div>
  <div class="desc2">₱6,671</div>
</div></a>

<a href="linklightning\lightning6.html"><div class="gallery">

    <img src="linklightning\Lightning\Godox Camera Flash Speedlite.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Godox Camera Flash Speedlite</br></div>
  <div class="desc2">₱8,499</div>
</div></a>

<a href="linklightning\lightning7.html"><div class="gallery">

    <img src="linklightning\Lightning\Yongnuo YN-300 II LED Camera Video Light Adjustable Color Temperature 3200k-5500k for DSLR Canon Ni.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Yongnuo YN-300 II LED Camera Video Light Adjustable Color Temperature</br></div>
  <div class="desc2">₱2,808</div>
</div></a>

<a href="linklightning\lightning8.html"><div class="gallery">

    <img src="linklightning\Lightning\Bestview  Inch Ultra-thin HD IPS Screen Camera Field Monitor.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Bestview  Inch Ultra-thin HD IPS Screen Camera Field Monitor</br></div>
  <div class="desc2">₱6,916</div>
</div></a>

<a href="linklightning\lightning9.html"><div class="gallery">

    <img src="linklightning\Lightning\Andoer Pro Universal Camera Flash Speedlite On-camera Flash GN50.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Andoer Pro Universal Camera Flash Speedlite On-camera Flash GN50</br></div>
  <div class="desc2">₱1,587</div>
</div></a>

<a href="linklightning\lightning10.html"><div class="gallery">

    <img src="linklightning\Lightning\G&M Godox V1C Professional Camera Flash Speedlite Speedlight Round Head Wireless for Canon EOS.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">G&M Godox V1C Professional Camera Flash Speedlite Speedlight Wireless for Canon EOS</br></div>
  <div class="desc2">₱12,620 - ₱12,706</div>
</div></a>



</body>
</html>