<!DOCTYPE html>
<html>
<head>
<title>Mobile and accessories</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
   background-color:#1b1b1b;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;
}
.sidenav a {
  padding: 5px 5px 5px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 42px;
  font-size: 27px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.img-container{
	text-align: center;
}
.icon-bar {
   background-color:#ffa31a; !important;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.example_c {
	color: #ffa31a !important;
	text-transform: uppercase;
	text-decoration: none;
	background: #292929;
	padding: 15px;
	border: 1px solid #ffa31a; !important;
	display: inline-block;
	transition: all 0.4s ease 0s;
	margin-top: 7%;
}

.example_c:hover {
color: #ffffff !important;
background: #ffa31a;
border-color: #f6b93b !important;
transition: all 0.4s ease 0s;
}
div.gallery {
  margin: 35px;
  border: 1px solid #ffa31a;
  float: right;
  width: 250px;
  margin-top:4%;
  margin-right:10%;
 }

div.gallery:hover {
 background: #ffa31a;	
 border: 1px solid  #ffa31a;
}

div.gallery img {
  width:250px;
	height: 250px;
}

div.desc {
color:white;
  padding: 15px;
  text-align: center;
  position: relative;
}
div.desc2 {
 border: 1px solid #ffa31a;
 background: #1b1b1b;
 color:#ffa31a;
  padding: 15px;
  text-align: right;
  position: relative;
}
</style>
</head>
<body>
<ul>
  <li><span style=" background-color: black !important; font-size:35px;cursor:pointer" onclick="openNav()" class="icon-bar" style="background-color: black !important;"><p>&#9776;</p></span></li>
  <div class="img-container"><img src="logoly.PNG" align="center">
</ul>
<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="Homepage.html" class="example_c"><font face = "Arial">HOME</font></a>
	<hr>
	<a href="mobile and accessories.html" class="example_c"><font size = "2px" face = "Arial">Mobile and Accessories</font></a>
	<a href="camera accessories.html" class="example_c" ><font size = "2px" face = "Arial">Camera Accessories</font></a>
	<a href="CCTV.html" class="example_c"><font size = "2px" face = "Arial">CCTV / IP Camera</font></a>
	<a href="actioncamera.html" class="example_c"><font size = "2px" face = "Arial">Action Camera</font></a>
	<a href="digital.html" class="example_c"><font size = "2px" face = "Arial">Digital Camera</font></a>
	<a href="Lightning.html" class="example_c"><font size = "2px" face = "Arial">Lightning and Studio Equipment</font></a>
	<a href="drones.html" class="example_c"><font size = "2px" face = "Arial">Drones</font></a>
	<a href="tripods.html" class="example_c"><font size = "2px" face = "Arial">Tripods/Monopods</font></a>
	<a href="bags.html" class="example_c"><font size = "2px" face = "Arial">Bags and Cases</font></a>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "253px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1 align="center" style="color:#ffa31a; font-size:80px;">Mobile and Accessories</h1>

    <a href="linkmobile\mobile1.html"><div class="gallery">
    <img src="linkmobile\mobiles and accessories\4.0 Dual Lens Car DVR Camera Full HD 1080P LED Night Vision Rear View Cameras.jpg" width="600" height="400">
  <div class="desc">4.0 Dual Lens Car DVR Camera Full HD 1080P LED Night Vision<br></div>
  <div class="desc2">₱1,795</div>
</div></a>

<a href="linkmobile\mobile2.html"><div class="gallery">
  <img src="linkmobile\mobiles and accessories\Anti Spy Detector Hidden Camera GSM Audio Bug Finder GPS Signal RF Tracker Cool.jpg" width="600" height="400">
 <div class="desc">Anti Spy Detector Hidden Camera GSM Audio Bug Finder</br></div>
  <div class="desc2">₱533</div>
</div></a>

<a href="linkmobile\mobile3.html"><div class="gallery">

    <img src="linkmobile\mobiles and accessories\Mini Camera Car DV DVR Video Recorder Camcorder with Holders.jpg" alt="Northern Lights" width="600" height="400">
  
  <div class="desc">Mini Camera Car DV DVR Video Recorder Camcorder with Holders</br></div>
  <div class="desc2"><span>&#8369;</span>₱391</div>
</div></a>

<a href="linkmobile\mobile4.html"><div class="gallery">

    <img src="linkmobile\mobiles and accessories\Mini Camera HD 1080P Camcorder Micro Infrared Night Vision.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Mini Camera HD 1080P Camcorder Micro Infrared Night Vision</br></div>
  <div class="desc2">₱1,335</div>
</div></a>

</br>
<a href="linkmobile\mobile5.html"><div class="gallery">

    <img src="linkmobile\mobiles and accessories\Mini Wireless Bluetooth Remote Control Button Self-timer Phone Camera Shutter.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Mini Wireless Bluetooth Remote Control Button Self-timer Phone Camera Shutter</br></div>
  <div class="desc2">₱137 - ₱139</div>
</div></a>

<a href="linkmobile\mobile6.html"><div class="gallery">

    <img src="linkmobile\mobiles and accessories\Portable Mini Cute Cartoon Camera Shutter Bluetooth Wireless Remote Control Camera Shutter for iOS.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Portable Mini Cute Cartoon Camera Shutter Bluetooth Wireless Remote Control Camera</br></div>
  <div class="desc2">₱246 - ₱253</div>
</div></a>

<a href="linkmobile\mobile7.html"><div class="gallery">

    <img src="linkmobile\mobiles and accessories\Rear View Backup Camera License Plate 170 Degree View Angle.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Rear View Backup Camera License Plate 170 Degree View Angle</br></div>
  <div class="desc2">₱859 - ₱1,059</div>
</div></a>

<a href="linkmobile\mobile8.html"><div class="gallery">

    <img src="linkmobile\mobiles and accessories\Shirt Button Pinhole Hidden Spy DVR Vedio Camera Vidicon 30FPS 720x480 Black.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Shirt Button Pinhole Hidden Spy DVR Vedio Camera Vidicon 30FPS 720x480 Black</br></div>
  <div class="desc2">₱236</div>
</div></a>

<a href="linkmobile\mobile9.html"><div class="gallery">

    <img src="linkmobile\mobiles and accessories\Universal Mini Wireless Bluetooth Shutter Release Remote Control Selfie Camera Shutter Controller.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Universal Mini Wireless Bluetooth Shutter Release Remote Control Selfie Camera Shutter Controller</br></div>
  <div class="desc2">₱98</div>
</div></a>

<a href="linkmobile\mobile10.html"><div class="gallery">

    <img src="linkmobile\mobiles and accessories\Mobile Live fill light beauty macro camera Prop Universal SLR selfie high-definition wide.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Mobile Live fill light beauty macro camera Prop Universal SLR selfie high-definition wide</br></div>
  <div class="desc2">₱1,196 - ₱2,857</div>
</div></a>



</body>
</html>