<!DOCTYPE html>
<html>
<head>
<title>Tripods</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
   background-color:#1b1b1b;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 30px;
}
.sidenav a {
  padding: 5px 5px 5px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 42px;
  font-size: 27px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.img-container{
	text-align: center;
}
.icon-bar {
   background-color:#ffa31a; !important;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.example_c {
	color: #ffa31a !important;
	text-transform: uppercase;
	text-decoration: none;
	background: #292929;
	padding: 15px;
	border: 1px solid #ffa31a; !important;
	display: inline-block;
	transition: all 0.4s ease 0s;
	margin-top: 7%;
}

.example_c:hover {
color: #ffffff !important;
background: #ffa31a;
border-color: #f6b93b !important;
transition: all 0.4s ease 0s;
}
div.gallery {
  margin: 35px;
  border: 1px solid #ffa31a;
  float: right;
  width: 250px;
  margin-top:4%;
  margin-right:10%;
 }

div.gallery:hover {
 background: #ffa31a;	
 border: 1px solid  #ffa31a;
}

div.gallery img {
  width:250px;
	height: 250px;
}

div.desc {
color:white;
  padding: 15px;
  text-align: center;
  position: relative;
}
div.desc2 {
 border: 1px solid #ffa31a;
 background: #1b1b1b;
 color:#ffa31a;
  padding: 15px;
  text-align: right;
  position: relative;
}
</style>
</head>
<body>
<ul>
  <li><span style=" background-color: black !important; font-size:35px;cursor:pointer" onclick="openNav()" class="icon-bar" style="background-color: black !important;"><p>&#9776;</p></span></li>
  <div class="img-container"><img src="logoly.PNG" align="center">
</ul>
<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="Homepage.html" class="example_c"><font face = "Arial">HOME</font></a>
	<hr>
	<a href="mobile and accessories.html" class="example_c"><font size = "2px" face = "Arial">Mobile and Accessories</font></a>
	<a href="camera accessories.html" class="example_c" ><font size = "2px" face = "Arial">Camera Accessories</font></a>
	<a href="CCTV.html" class="example_c"><font size = "2px" face = "Arial">CCTV / IP Camera</font></a>
	<a href="actioncamera.html" class="example_c"><font size = "2px" face = "Arial">Action Camera</font></a>
	<a href="digital.html" class="example_c"><font size = "2px" face = "Arial">Digital Camera</font></a>
	<a href="Lightning.html" class="example_c"><font size = "2px" face = "Arial">Lightning and Studio Equipment</font></a>
	<a href="drones.html" class="example_c"><font size = "2px" face = "Arial">Drones</font></a>
	<a href="tripods.html" class="example_c"><font size = "2px" face = "Arial">Tripods/Monopods</font></a>
	<a href="bags.html" class="example_c"><font size = "2px" face = "Arial">Bags and Cases</font></a>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "253px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<h1 align="center" style="color:#ffa31a; font-size:80px;">Tripods</h1>

    <a href="linktripods\tripods1.html"><div class="gallery">
    <img src="linktripods\tripods\Andoer A-40 3 Way Camera Video.jpg" width="600" height="400">
  <div class="desc">Andoer A-40 3 Way Camera Video<br></div>
  <div class="desc2">₱1,076</div>
</div></a>

<a href="linktripods\tripods2.html"><div class="gallery">
  <img src="linktripods\tripods\Andoer L Shape QR.jpg" width="600" height="400">
 <div class="desc">Andoer L Shape QR</br></div>
  <div class="desc2">₱999</div>
</div></a>

<a href="linktripods\tripods3.html"><div class="gallery">

    <img src="linktripods\tripods\Aquapod Floating Monopod Pole.jpg" alt="Northern Lights" width="600" height="400">
  
  <div class="desc">Aquapod Floating Monopod Pole</br></div>
  <div class="desc2"><span>&#8369;</span>₱1,200</div>
</div></a>

<a href="linktripods\tripods4.html"><div class="gallery">

    <img src="linktripods\tripods\BEXIN Ms15 Professional Aluminum Alloy.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">BEXIN Ms15 Professional Aluminum Alloy</br></div>
  <div class="desc2">₱2,000</div>
</div></a>

</br>
<a href="linktripods\tripods5.html"><div class="gallery">

    <img src="linktripods\tripods\BIG Universal Octopus Gorilla Phone Camera Tripod Holder.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">BIG Universal Octopus Gorilla Phone Camera Tripod Holder</br></div>
  <div class="desc2">₱1,100</div>
</div></a>

<a href="linktripods\tripods6.html"><div class="gallery">

    <img src="linktripods\tripods\Andoer A-40 3 Way Camera Video Head Aluminum Alloy.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Andoer A-40 3 Way Camera Video Head Aluminum Alloy</br></div>
  <div class="desc2">₱1,000</div>
</div></a>

<a href="linktripods\tripods7.html"><div class="gallery">

    <img src="linktripods\tripods\waterproof Monopad.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">waterproof Monopad</br></div>
  <div class="desc2">₱500</div>
</div></a>

<a href="linktripods\tripods8.html"><div class="gallery">

    <img src="linktripods\tripods\xiaoyi II waterproof shell.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">xiaoyi II waterproof shell</br></div>
  <div class="desc2">₱888</div>
</div></a>

<a href="linktripods\tripods9.html"><div class="gallery">

    <img src="linktripods\tripods\Z Flex Tilt Head Folding Quick Release Plate Camera Ball H.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">Z Flex Tilt Head Folding Quick Release Plate Camera Ball H</br></div>
  <div class="desc2">₱900</div>
</div></a>

<a href="linktripods\tripods10.html"><div class="gallery">

    <img src="linktripods\tripods\BIG Universal Octopus Gorilla Phone Camera Tripod Holder.jpg" alt="Mountains" width="600" height="400">

  <div class="desc">BIG Universal Octopus Gorilla Phone Camera Tripod Holder</br></div>
  <div class="desc2">₱1,100</div>
</div></a>



</body>
</html>