<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet">
    <title>Success</title>
  </head>
  <style>
  *{
	box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
  margin-top: 50px;
  margin: 0;
  padding: 0;
  background-color:black;
  margin-bottom: 5%;
  
}
.img-container{
	text-align: center;
}

ul li {
 padding 5px 15px;
 float: right;
 width: 433px;
 height: 40px;
 background-color: #292929;
 opacity: .9;
 line-height: 40px;
 text-align: center;
 font-size: 16px;
 text-decoration:none;

 
}

ul li a {
 text-decoration: none;
 color:	white;
 display: block;
}

ul li a:hover {
 background-color: #fff;
 color:black;
}

ul li ul li{
 display: none;
}

ul li:hover ul li {
 display: block;
}
  </style>
  <body>
	<div class="img-container"><img src="MemakeS.PNG" align="center"></div>
		
		<ul>
			<li><a href="../shopagain.html">Shop again</a></li>
			<li><a href="../AboutUs.html">About Us</a></li>
			<li><a href="../homepage.html">Home</a></li>
		</ul>
			<center>
			
			<img src="purchasetry.gif" height="500px" width="900px"></br>
			<img src="thankyou.gif" height="200px" width="200px"></br>
			</center>
			
			
	</br>
	</br>
	
  <hr>
  <p align="center" style="margin-top: 1%; color: white;">&copy; 2019 Me-make. All Rights Reserved</p>
</body>
</html>